<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="580,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="580,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="570,210" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(470,230)" to="(470,300)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(350,350)" to="(530,350)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(290,200)" to="(290,400)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(40,280)" to="(210,280)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(530,200)" to="(530,350)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(220,250)" to="(220,350)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <comp lib="1" loc="(130,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Constant"/>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(230,230)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(510,180)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate"/>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(410,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="NOT Gate"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
