<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(200,140)" name="Count"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,140)" name="Calculate"/>
  </circuit>
  <circuit name="Matrix_Memory">
    <a name="circuit" val="Matrix_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(180,150)" to="(180,360)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(140,60)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(160,70)" to="(160,360)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(180,50)" to="(330,50)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(220,310)" to="(220,360)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a11_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a21_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a12_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a22_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="4" loc="(220,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="4" loc="(240,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="4" loc="(180,50)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
  </circuit>
  <circuit name="Matrix_Mult">
    <a name="circuit" val="Matrix_Mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="3" loc="(460,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(460,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="3" loc="(520,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(460,50)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(460,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(520,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="3" loc="(520,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(460,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Matrix_Mux">
    <a name="circuit" val="Matrix_Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="2" loc="(450,70)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="2" loc="(450,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="2" loc="(450,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
  </circuit>
  <circuit name="Matrix_first_value">
    <a name="circuit" val="Matrix_first_value"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Matrix_unit">
    <a name="circuit" val="Matrix_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <comp lib="0" loc="(150,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Calculate">
    <a name="circuit" val="Calculate"/>
    <a name="clabel" val="Calculate"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(90,410)" to="(190,410)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(70,430)" to="(190,430)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(90,390)" to="(90,410)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(80,420)" to="(190,420)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp loc="(500,340)" name="Matrix_Memory">
      <a name="label" val="Matrix_Memory"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="2" loc="(720,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output_Sign"/>
    </comp>
    <comp loc="(370,320)" name="Matrix_unit">
      <a name="label" val="Matrix_unit"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp loc="(320,360)" name="Matrix_Mult">
      <a name="label" val="Matrix_Mult"/>
    </comp>
    <comp lib="4" loc="(590,60)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NOT Gate"/>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp loc="(380,90)" name="Matrix_Memory">
      <a name="label" val="Matrix_Memory"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp loc="(440,340)" name="Matrix_Mux">
      <a name="label" val="Matrix_Mux"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp loc="(140,360)" name="Matrix_unit">
      <a name="label" val="Matrix_unit"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp loc="(320,90)" name="Matrix_Mux">
      <a name="label" val="Matrix_Mux"/>
    </comp>
    <comp loc="(200,110)" name="Matrix_Mult">
      <a name="label" val="Matrix_Mult"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,70)" name="Matrix_first_value">
      <a name="label" val="Matrix_first_value"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(220,380)" name="Matrix_Mux">
      <a name="label" val="Matrix_Mux"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Probe"/>
  </circuit>
  <circuit name="Count">
    <a name="circuit" val="Count"/>
    <a name="clabel" val="Count"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(600,240)" to="(720,240)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(720,110)" to="(720,240)"/>
    <wire from="(50,370)" to="(230,370)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(50,350)" to="(50,370)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(120,110)" to="(120,330)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(120,330)" to="(340,330)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(120,110)" to="(720,110)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,220)" to="(480,280)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <comp lib="0" loc="(480,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="freeze"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(70,330)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(620,180)" name="Multiplexer"/>
    <comp lib="3" loc="(560,210)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
  </circuit>
</project>
