<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,70)" name="calculate"/>
    <comp lib="0" loc="(250,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(300,60)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,70)" name="count"/>
  </circuit>
  <circuit name="calculate">
    <a name="circuit" val="calculate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(290,250)" to="(520,250)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(290,90)" to="(290,250)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(250,190)" to="(470,190)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(250,80)" to="(250,190)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(90,140)" to="(90,250)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(90,250)" to="(290,250)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prew"/>
    </comp>
    <comp lib="4" loc="(110,120)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(310,70)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prew"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="0" loc="(290,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <comp lib="4" loc="(210,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(340,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
