<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(260,150)" to="(380,150)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp loc="(260,140)" name="4bit_compare"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,120)" name="4bit_compare"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,90)" name="4bit_compare"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,120)" name="4bit_compare"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(360,90)" name="4bit_compare"/>
    <comp loc="(260,90)" name="4bit_compare"/>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(210,80)" to="(210,160)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(190,70)" to="(290,70)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(400,110)" to="(400,210)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(170,60)" to="(290,60)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(370,70)" to="(370,170)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,210)" name="1bit_swap"/>
    <comp lib="0" loc="(440,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,160)" name="1bit_swap"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,60)" name="1bit_swap"/>
    <comp loc="(320,110)" name="1bit_swap"/>
  </circuit>
  <circuit name="4bit_compare">
    <a name="circuit" val="4bit_compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <comp loc="(290,140)" name="4bit_swap"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,90)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
