<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,270" width="10" x="75" y="55"/>
      <circ-port height="10" pin="560,370" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(100,270)" to="(100,400)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(330,460)" to="(450,460)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(200,320)" to="(200,460)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(120,380)" to="(280,380)"/>
    <wire from="(120,370)" to="(280,370)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(120,250)" to="(120,370)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(220,210)" to="(220,400)"/>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate"/>
    <comp lib="1" loc="(170,400)" name="NOT Gate"/>
    <comp lib="1" loc="(500,270)" name="OR Gate"/>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
</project>
