<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="reset"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="320,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="480,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="480,470" width="10" x="85" y="65"/>
      <circ-port height="10" pin="670,470" width="10" x="85" y="75"/>
      <circ-port height="8" pin="200,460" width="8" x="76" y="46"/>
      <circ-port height="8" pin="160,460" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,440" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(50,380)" to="(90,380)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(0,70)" to="(0,430)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(40,90)" to="(90,90)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(40,250)" to="(90,250)"/>
    <wire from="(40,330)" to="(90,330)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(130,80)" to="(130,250)"/>
    <wire from="(0,70)" to="(80,70)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(480,20)" to="(530,20)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(470,260)" to="(470,470)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(50,400)" to="(90,400)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(40,110)" to="(90,110)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(40,270)" to="(90,270)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(660,260)" to="(660,470)"/>
    <wire from="(340,420)" to="(430,420)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(320,20)" to="(340,20)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(530,420)" to="(620,420)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(40,210)" to="(90,210)"/>
    <wire from="(40,290)" to="(90,290)"/>
    <wire from="(40,370)" to="(90,370)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(580,200)" to="(620,200)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(0,430)" to="(80,430)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(340,20)" to="(340,420)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(50,360)" to="(90,360)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(40,230)" to="(90,230)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(40,390)" to="(90,390)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,140)" to="(620,140)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(530,20)" to="(530,420)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp loc="(120,250)" name="write_demul_32">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W7"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W12"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W24"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W10"/>
    </comp>
    <comp loc="(260,100)" name="reset">
      <a name="label" val="register"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W10"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W8"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp loc="(460,260)" name="read_mul_32">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W29"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W11"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W21"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W19"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp loc="(650,260)" name="read_mul_32">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W31"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W20"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W30"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W16"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W25"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W17"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W5"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W26"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W6"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W14"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W22"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W23"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W9"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W18"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(480,20)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W28"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W13"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W27"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W15"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W14"/>
    </comp>
  </circuit>
  <circuit name="read_mul_32">
    <a name="circuit" val="read_mul_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(140,20)" to="(140,70)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(110,380)" to="(180,380)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(110,20)" to="(140,20)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_addr"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="reset">
    <a name="circuit" val="reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(940,650)" to="(960,650)"/>
    <wire from="(940,890)" to="(960,890)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(700,890)" to="(720,890)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(220,890)" to="(240,890)"/>
    <wire from="(90,120)" to="(90,240)"/>
    <wire from="(90,360)" to="(90,480)"/>
    <wire from="(90,600)" to="(90,720)"/>
    <wire from="(90,840)" to="(90,960)"/>
    <wire from="(60,230)" to="(250,230)"/>
    <wire from="(60,470)" to="(250,470)"/>
    <wire from="(60,710)" to="(250,710)"/>
    <wire from="(60,950)" to="(250,950)"/>
    <wire from="(90,120)" to="(260,120)"/>
    <wire from="(90,360)" to="(260,360)"/>
    <wire from="(90,600)" to="(260,600)"/>
    <wire from="(90,840)" to="(260,840)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(500,550)" to="(500,600)"/>
    <wire from="(500,790)" to="(500,840)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(260,790)" to="(260,840)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(740,550)" to="(740,600)"/>
    <wire from="(740,70)" to="(740,120)"/>
    <wire from="(740,790)" to="(740,840)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(980,70)" to="(980,120)"/>
    <wire from="(980,310)" to="(980,360)"/>
    <wire from="(980,550)" to="(980,600)"/>
    <wire from="(980,790)" to="(980,840)"/>
    <wire from="(40,100)" to="(230,100)"/>
    <wire from="(40,340)" to="(230,340)"/>
    <wire from="(40,580)" to="(230,580)"/>
    <wire from="(40,820)" to="(230,820)"/>
    <wire from="(250,230)" to="(490,230)"/>
    <wire from="(260,240)" to="(500,240)"/>
    <wire from="(250,470)" to="(490,470)"/>
    <wire from="(260,480)" to="(500,480)"/>
    <wire from="(250,710)" to="(490,710)"/>
    <wire from="(260,720)" to="(500,720)"/>
    <wire from="(250,950)" to="(490,950)"/>
    <wire from="(260,960)" to="(500,960)"/>
    <wire from="(490,230)" to="(730,230)"/>
    <wire from="(500,240)" to="(740,240)"/>
    <wire from="(490,470)" to="(730,470)"/>
    <wire from="(500,480)" to="(740,480)"/>
    <wire from="(490,710)" to="(730,710)"/>
    <wire from="(490,950)" to="(730,950)"/>
    <wire from="(500,720)" to="(740,720)"/>
    <wire from="(500,960)" to="(740,960)"/>
    <wire from="(730,230)" to="(970,230)"/>
    <wire from="(740,240)" to="(980,240)"/>
    <wire from="(730,470)" to="(970,470)"/>
    <wire from="(740,480)" to="(980,480)"/>
    <wire from="(730,710)" to="(970,710)"/>
    <wire from="(740,720)" to="(980,720)"/>
    <wire from="(730,950)" to="(970,950)"/>
    <wire from="(740,960)" to="(980,960)"/>
    <wire from="(730,670)" to="(730,710)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(730,910)" to="(730,950)"/>
    <wire from="(970,190)" to="(970,230)"/>
    <wire from="(970,430)" to="(970,470)"/>
    <wire from="(970,910)" to="(970,950)"/>
    <wire from="(970,670)" to="(970,710)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,670)" to="(250,710)"/>
    <wire from="(250,910)" to="(250,950)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(490,670)" to="(490,710)"/>
    <wire from="(490,910)" to="(490,950)"/>
    <wire from="(60,110)" to="(60,230)"/>
    <wire from="(60,350)" to="(60,470)"/>
    <wire from="(60,830)" to="(60,950)"/>
    <wire from="(60,590)" to="(60,710)"/>
    <wire from="(230,100)" to="(470,100)"/>
    <wire from="(230,340)" to="(470,340)"/>
    <wire from="(230,580)" to="(470,580)"/>
    <wire from="(230,820)" to="(470,820)"/>
    <wire from="(90,960)" to="(90,980)"/>
    <wire from="(470,100)" to="(710,100)"/>
    <wire from="(470,340)" to="(710,340)"/>
    <wire from="(470,580)" to="(710,580)"/>
    <wire from="(470,820)" to="(710,820)"/>
    <wire from="(710,100)" to="(950,100)"/>
    <wire from="(710,340)" to="(950,340)"/>
    <wire from="(710,580)" to="(950,580)"/>
    <wire from="(710,820)" to="(950,820)"/>
    <wire from="(40,940)" to="(40,1030)"/>
    <wire from="(710,300)" to="(710,340)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(990,770)" to="(1010,770)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(990,50)" to="(1010,50)"/>
    <wire from="(710,780)" to="(710,820)"/>
    <wire from="(710,540)" to="(710,580)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(950,60)" to="(950,100)"/>
    <wire from="(950,300)" to="(950,340)"/>
    <wire from="(950,540)" to="(950,580)"/>
    <wire from="(950,780)" to="(950,820)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(750,50)" to="(770,50)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(230,780)" to="(230,820)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(470,780)" to="(470,820)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(230,900)" to="(240,900)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(950,900)" to="(960,900)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(40,220)" to="(40,340)"/>
    <wire from="(40,460)" to="(40,580)"/>
    <wire from="(40,700)" to="(40,820)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(710,900)" to="(720,900)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(940,50)" to="(960,50)"/>
    <wire from="(940,530)" to="(960,530)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(700,50)" to="(720,50)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(90,240)" to="(90,360)"/>
    <wire from="(90,480)" to="(90,600)"/>
    <wire from="(90,720)" to="(90,840)"/>
    <wire from="(60,110)" to="(250,110)"/>
    <wire from="(60,350)" to="(250,350)"/>
    <wire from="(60,830)" to="(250,830)"/>
    <wire from="(60,590)" to="(250,590)"/>
    <wire from="(90,240)" to="(260,240)"/>
    <wire from="(90,480)" to="(260,480)"/>
    <wire from="(90,720)" to="(260,720)"/>
    <wire from="(90,960)" to="(260,960)"/>
    <wire from="(60,950)" to="(60,1000)"/>
    <wire from="(500,670)" to="(500,720)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(260,910)" to="(260,960)"/>
    <wire from="(740,430)" to="(740,480)"/>
    <wire from="(740,190)" to="(740,240)"/>
    <wire from="(740,670)" to="(740,720)"/>
    <wire from="(740,910)" to="(740,960)"/>
    <wire from="(500,910)" to="(500,960)"/>
    <wire from="(980,190)" to="(980,240)"/>
    <wire from="(980,430)" to="(980,480)"/>
    <wire from="(980,670)" to="(980,720)"/>
    <wire from="(980,910)" to="(980,960)"/>
    <wire from="(40,220)" to="(230,220)"/>
    <wire from="(40,460)" to="(230,460)"/>
    <wire from="(40,700)" to="(230,700)"/>
    <wire from="(40,940)" to="(230,940)"/>
    <wire from="(250,110)" to="(490,110)"/>
    <wire from="(260,120)" to="(500,120)"/>
    <wire from="(250,350)" to="(490,350)"/>
    <wire from="(260,360)" to="(500,360)"/>
    <wire from="(250,590)" to="(490,590)"/>
    <wire from="(260,600)" to="(500,600)"/>
    <wire from="(250,830)" to="(490,830)"/>
    <wire from="(260,840)" to="(500,840)"/>
    <wire from="(490,110)" to="(730,110)"/>
    <wire from="(500,120)" to="(740,120)"/>
    <wire from="(490,350)" to="(730,350)"/>
    <wire from="(500,360)" to="(740,360)"/>
    <wire from="(490,590)" to="(730,590)"/>
    <wire from="(500,600)" to="(740,600)"/>
    <wire from="(490,830)" to="(730,830)"/>
    <wire from="(500,840)" to="(740,840)"/>
    <wire from="(730,110)" to="(970,110)"/>
    <wire from="(740,120)" to="(980,120)"/>
    <wire from="(730,350)" to="(970,350)"/>
    <wire from="(740,360)" to="(980,360)"/>
    <wire from="(730,590)" to="(970,590)"/>
    <wire from="(740,600)" to="(980,600)"/>
    <wire from="(730,830)" to="(970,830)"/>
    <wire from="(740,840)" to="(980,840)"/>
    <wire from="(730,70)" to="(730,110)"/>
    <wire from="(730,310)" to="(730,350)"/>
    <wire from="(730,550)" to="(730,590)"/>
    <wire from="(730,790)" to="(730,830)"/>
    <wire from="(970,70)" to="(970,110)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(970,550)" to="(970,590)"/>
    <wire from="(970,790)" to="(970,830)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(250,790)" to="(250,830)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(490,790)" to="(490,830)"/>
    <wire from="(60,230)" to="(60,350)"/>
    <wire from="(60,710)" to="(60,830)"/>
    <wire from="(60,470)" to="(60,590)"/>
    <wire from="(230,220)" to="(470,220)"/>
    <wire from="(230,460)" to="(470,460)"/>
    <wire from="(230,700)" to="(470,700)"/>
    <wire from="(230,940)" to="(470,940)"/>
    <wire from="(470,220)" to="(710,220)"/>
    <wire from="(470,460)" to="(710,460)"/>
    <wire from="(470,700)" to="(710,700)"/>
    <wire from="(470,940)" to="(710,940)"/>
    <wire from="(710,220)" to="(950,220)"/>
    <wire from="(710,460)" to="(950,460)"/>
    <wire from="(710,700)" to="(950,700)"/>
    <wire from="(710,940)" to="(950,940)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(990,890)" to="(1010,890)"/>
    <wire from="(990,410)" to="(1010,410)"/>
    <wire from="(710,660)" to="(710,700)"/>
    <wire from="(710,900)" to="(710,940)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(950,180)" to="(950,220)"/>
    <wire from="(950,420)" to="(950,460)"/>
    <wire from="(950,660)" to="(950,700)"/>
    <wire from="(950,900)" to="(950,940)"/>
    <wire from="(750,890)" to="(770,890)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(270,890)" to="(290,890)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,660)" to="(230,700)"/>
    <wire from="(230,900)" to="(230,940)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(470,900)" to="(470,940)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(950,780)" to="(960,780)"/>
    <wire from="(950,60)" to="(960,60)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(40,100)" to="(40,220)"/>
    <wire from="(40,340)" to="(40,460)"/>
    <wire from="(40,580)" to="(40,700)"/>
    <wire from="(40,820)" to="(40,940)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <comp lib="0" loc="(40,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(990,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(990,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(270,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="4" loc="(510,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="4" loc="(990,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="4" loc="(990,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(990,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(750,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,50)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(990,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(750,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="4" loc="(270,50)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(60,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(990,50)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="4" loc="(750,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(90,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,50)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="write_demul_32">
    <a name="circuit" val="write_demul_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(110,340)" to="(180,340)"/>
    <wire from="(110,380)" to="(180,380)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(110,120)" to="(180,120)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(90,350)" to="(180,350)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <comp lib="2" loc="(220,230)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_addr"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_data"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
