<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(230,60)" to="(510,60)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(450,130)" to="(510,130)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(240,330)" to="(480,330)"/>
    <wire from="(180,230)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(400,40)" to="(400,140)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,40)" to="(480,40)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(480,40)" to="(480,280)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp loc="(290,160)" name="状态转移"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(450,280)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="now_state"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="hit"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(420,480)" to="(540,480)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(440,1030)" to="(440,1120)"/>
    <wire from="(440,930)" to="(480,930)"/>
    <wire from="(460,870)" to="(550,870)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(510,780)" to="(530,780)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(520,1020)" to="(550,1020)"/>
    <wire from="(580,40)" to="(610,40)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(580,920)" to="(610,920)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(400,320)" to="(550,320)"/>
    <wire from="(420,740)" to="(420,780)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(440,760)" to="(440,800)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(420,40)" to="(550,40)"/>
    <wire from="(400,980)" to="(530,980)"/>
    <wire from="(400,30)" to="(400,150)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(530,20)" to="(530,30)"/>
    <wire from="(530,980)" to="(530,990)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(440,800)" to="(550,800)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(400,1090)" to="(550,1090)"/>
    <wire from="(400,530)" to="(400,580)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(600,810)" to="(600,860)"/>
    <wire from="(420,740)" to="(490,740)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(520,1020)" to="(520,1030)"/>
    <wire from="(500,1000)" to="(550,1000)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(400,20)" to="(400,30)"/>
    <wire from="(530,1030)" to="(530,1060)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(530,710)" to="(530,730)"/>
    <wire from="(440,1030)" to="(480,1030)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(460,820)" to="(490,820)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(600,1050)" to="(620,1050)"/>
    <wire from="(580,1110)" to="(600,1110)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(400,900)" to="(550,900)"/>
    <wire from="(610,820)" to="(610,920)"/>
    <wire from="(420,40)" to="(420,80)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(420,1100)" to="(550,1100)"/>
    <wire from="(440,860)" to="(440,930)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(440,670)" to="(490,670)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(420,80)" to="(530,80)"/>
    <wire from="(400,900)" to="(400,980)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(440,760)" to="(530,760)"/>
    <wire from="(600,1070)" to="(600,1110)"/>
    <wire from="(420,1000)" to="(420,1100)"/>
    <wire from="(460,960)" to="(460,1060)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(530,1030)" to="(550,1030)"/>
    <wire from="(650,1060)" to="(680,1060)"/>
    <wire from="(400,980)" to="(400,1090)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(460,960)" to="(480,960)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(460,130)" to="(460,180)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(420,910)" to="(550,910)"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(530,1130)" to="(530,1140)"/>
    <wire from="(400,580)" to="(400,710)"/>
    <wire from="(440,540)" to="(440,670)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(460,610)" to="(460,690)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(440,670)" to="(440,760)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(600,1070)" to="(620,1070)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(500,960)" to="(530,960)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(510,20)" to="(530,20)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(610,40)" to="(610,160)"/>
    <wire from="(400,530)" to="(540,530)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(460,820)" to="(460,870)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(440,800)" to="(440,860)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(420,780)" to="(420,850)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(460,690)" to="(460,820)"/>
    <wire from="(610,200)" to="(610,340)"/>
    <wire from="(400,390)" to="(400,530)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(420,330)" to="(420,480)"/>
    <wire from="(460,1060)" to="(460,1140)"/>
    <wire from="(530,940)" to="(530,960)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(400,20)" to="(490,20)"/>
    <wire from="(600,1010)" to="(600,1050)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(530,1130)" to="(550,1130)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(580,860)" to="(600,860)"/>
    <wire from="(600,790)" to="(630,790)"/>
    <wire from="(460,1060)" to="(480,1060)"/>
    <wire from="(400,580)" to="(540,580)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(600,530)" to="(600,590)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(400,710)" to="(400,900)"/>
    <wire from="(420,850)" to="(550,850)"/>
    <wire from="(460,550)" to="(460,610)"/>
    <wire from="(420,780)" to="(490,780)"/>
    <wire from="(460,1140)" to="(530,1140)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(500,1120)" to="(550,1120)"/>
    <wire from="(580,800)" to="(630,800)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(510,740)" to="(550,740)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(420,910)" to="(420,1000)"/>
    <wire from="(460,870)" to="(460,960)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(400,710)" to="(490,710)"/>
    <wire from="(440,930)" to="(440,1030)"/>
    <wire from="(530,940)" to="(550,940)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(610,780)" to="(630,780)"/>
    <wire from="(500,1060)" to="(530,1060)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(600,740)" to="(600,790)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(420,1000)" to="(480,1000)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(500,930)" to="(550,930)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(420,590)" to="(540,590)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(440,860)" to="(550,860)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(440,1120)" to="(480,1120)"/>
    <wire from="(420,640)" to="(420,740)"/>
    <wire from="(530,30)" to="(550,30)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(530,990)" to="(550,990)"/>
    <wire from="(660,800)" to="(680,800)"/>
    <wire from="(610,670)" to="(610,780)"/>
    <wire from="(420,480)" to="(420,590)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(600,810)" to="(630,810)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(420,850)" to="(420,910)"/>
    <wire from="(420,640)" to="(490,640)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="label" val="input_0"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_0"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="now_state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Tunnel">
      <a name="label" val="now_0"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="label" val="pre_0"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pre_0"/>
    </comp>
    <comp lib="1" loc="(650,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="label" val="now_1"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now_0"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pre_1"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="arrive_signal"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="pre_1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="input_1"/>
    </comp>
    <comp lib="1" loc="(500,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="now_1"/>
    </comp>
    <comp lib="1" loc="(580,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter"/>
    <comp lib="1" loc="(510,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter"/>
    <comp lib="1" loc="(500,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pre_state"/>
    </comp>
    <comp lib="2" loc="(160,240)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(580,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_1"/>
    </comp>
    <comp lib="1" loc="(500,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
