<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,140" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(110,90)" to="(320,90)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(110,210)" to="(380,210)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <comp lib="4" loc="(300,140)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="2" loc="(240,140)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(440,140)" name="Output"/>
    <comp lib="0" loc="(280,180)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(170,130)" name="状态转移">
      <a name="label" val="state_change"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(510,90)" to="(510,150)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,100)" to="(330,100)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(210,40)" to="(290,40)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="now"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(210,80)" to="(330,80)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
